# assignment1_new

./: .gitattributes  .gitignore  README.md
Client/HW1_Client1/: pom.xml
Client/HW1_Client1/src/main/java/: LoadTestClient.java
Client/HW1_Client1/web/WEB-INF/: web.xml
Client/HW1_Client2/: pom.xml
Client/HW1_Client2/src/main/java/: LoadTestClient.java  output.csv
Server/HW1(GO)/: go.mod  main.go
Server/HW1(Java)/: pom.xml
Server/HW1(Java)/src/main/java/: AlbumStoreServlet.java
Server/HW1(Java)/src/main/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
Server/HW1(Java)/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
Server/HW1(Java)/src/main/java/io/swagger/client/model/: AlbumInfo.java  AlbumsBody.java  AlbumsProfile.java  ErrorMsg.java  ImageMetaData.java
Server/HW1(Java)/web/WEB-INF/: web.xml
visualization/: Java_Throughput.py  plot.py  plot_client2.py  table1.py  throughput.py
